{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Jwt": {
      "SecretKey": "Jeh)#MPIv>3#3kRa,_h)YfJP3YqvoDe~",
      "TokenLifetimeInDays": 7
    },
    "Google": {
      "ClientId": "", // Add GoogleAuth data
      "ClientSecret": ""
    }
  },

  "MailSettings": {
    "From": "isamolich@ukr.net",
    "SmtpServer": "smtp.ukr.net",
    "Port": 2525,
    "UserName": "isamolich@ukr.net",
    "Password": "r2AqahCebzwL8V2C"
  },


  "PasswordReset": {
    "CallbackUrl": "http://localhost:5173/auth/reset-password"
  },

  "Admin": {
    "Email": "admin@answear.ua",
    "Password": "123456"
  },

  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ],

  "DefaultSeedData": {
    "TargetGroups": [ "Вона", "Він", "Діти" ],
    "ParentCategories": [ "Одяг", "Взуття", "Аксесуари", "Дім & Лайфстайл" ],
    "WomenFootwearCategories": [
      "Балетки",
      "Гумові чоботи",
      "Догляд за взуттям",
      "Еспадрилі",
      "Кеди",
      "Мокасини і туфлі на низькому ходу",
      "Outdoor",
      "Снігоходи",
      "Тапочки",
      "Туфлі на підборах та босоніжки",
      "Черевики",
      "Чоботи",
      "Шльопанці і сандалі",
      "Кросівки лайфстайл",
      "Спортивні кросівки"
    ],
    "ManFootwearCategories": [
      "Гумові чоботи",
      "Догляд за взуттям",
      "Еспадрилі",
      "Кеди",
      "Мокасини і туфлі на низькому ходу",
      "Тапочки",
      "Снігоходи",
      "Outdoor",
      "Черевики і чоботи",
      "Шльопанці і сандалі",
      "Кросівки лайфстайл",
      "Спортивні кросівки"

    ],
    "ManClothesCategories": [
      "Джинси",
      "Комплекти і штани",
      "Кофти",
      "Куртки",
      "Спідня білизна",
      "Пальта",
      "Піджаки та костюми",
      "Пляжний одяг",
      "Светри",
      "Сорочки",
      "Функціональна білизна",
      "Футболки та поло",
      "Шорти",
      "Штани",
      "Шкарпетки",
      "Догляд за одягом"
    ],
    "WomanClothesCategories": [
      "Блузки",
      "Джинси",
      "Комбінезони",
      "Комплекти і штани",
      "Кофти",
      "Купальники",
      "Куртки",
      "Спідня білизна",
      "Пальта",
      "Піджаки та жилетки",
      "Светри та кардигани",
      "Сорочки",
      "Спідниці",
      "Сукні",
      "Функціональна білизна",
      "Футболки і майки",
      "Штани та легінси",
      "Шорти",
      "Шкарпетки",
      "Догляд за одягом"
    ],
    "ManAccessoriesCategories": [
      "Біжутерія",
      "Годинники",
      "Гаджети та аксесуари",
      "Гаманці",
      "Косметички та несесери",
      "Маски",
      "На пояс та барсетки",
      "Окуляри",
      "Парасолі",
      "Плавальні аксесуари",
      "Пляшки та термоси",
      "Ремені",
      "Рукавиці",
      "Рюкзаки",
      "Спортивне обладнання",
      "Сумки та валізи",
      "Чохли",
      "Шапки, кепки та капелюхи",
      "Шарфи і хустки",
      "Відпочинок і туризм"
    ],
    "WomanAccessoriesCategories": [
      "Біжутерія",
      "Гаджети та аксесуари",
      "Гаманці",
      "Годинники",
      "Косметички та несесери",
      "Маски",
      "Окуляри",
      "Парасолі",
      "Плавальні аксесуари",
      "Пляшки та термоси",
      "Ремені",
      "Рукавиці",
      "Рюкзаки",
      "Спортивне обладнання",
      "Сумки та валізи",
      "Сумочки",
      "Чохли",
      "Шарфи і хустки",
      "Шапки, кепки та капелюхи",
      "Відпочинок і туризм"
    ],
    "ManHomeAndLifestyleCategories": [
      "Альбоми і книги",
      "Аромати",
      "Для тварин",
      "Домашнє SPA",
      "Декорація та аксесуари",
      "Електроніка та гаджети",
      "Кухня та їдальня",
      "Освітлення",
      "Текстиль",
      "Home office"
    ],
    "WomanHomeAndLifestyleCategories": [
      "Альбоми і книги",
      "Аромати",
      "Для тварин",
      "Домашнє SPA",
      "Декорація та аксесуари",
      "Електроніка та гаджети",
      "Кухня та їдальня",
      "Освітлення",
      "Текстиль",
      "Home office"
    ],
    "Discounts": [
      {
        "Name": "Seasonal Sale",
        "DiscountValues": [
          {
            "Percentage": 10
          },
          {
            "Percentage": 20
          }
        ]
      }
    ],
    "Products": [
      {
        "Name": "Product 1",
        "Description": "Description for product 1",
        "Price": 100,
        "DiscountValuePercentage": 10,
        "CategoryId": 1,
        "Photos": [
          {
            "Name": "photo1.jpg",
            "Priority": 1
          },
          {
            "Name": "photo2.jpg",
            "Priority": 2
          }
        ]
      },
      {
        "Name": "Product 2",
        "Description": "Description for product 2",
        "Price": 200,
        "DiscountValuePercentage": 20,
        "CategoryId": 2,
        "Photos": [
          {
            "Name": "photo3.jpg",
            "Priority": 1
          },
          {
            "Name": "photo4.jpg",
            "Priority": 2
          }
        ]
      }
    ]
  }
}
